name: Build & Tests

on:
  push:
    branches:
      - master
      - dev

jobs:
  build:
    name: Build Refureku
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      #- name: Checkout code
      #  uses: actions/checkout@v2

      # Discord notifications
      #- name: Test Success
      #  uses: rjstone/discord-webhook-notify@v1
      #  if: success()
      #  with:
      #    severity: info
      #    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
#
#      #- name: Test Failure
#      #  uses: rjstone/discord-webhook-notify@v1
#      #  if: failure()
#      #  with:
#      #    severity: error
#      #    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
#
#      #- name: Test Cancelled
#      #  uses: rjstone/discord-webhook-notify@v1
#      #  if: cancelled()
#      #  with:
#      #    severity: warn
      #    webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}